
/* Class = "UITabBarItem"; title = "列表"; ObjectID = "0Eu-TT-gLN"; */
"0Eu-TT-gLN.title" = "List";

/* Class = "UILabel"; text = "地區"; ObjectID = "D5k-Kp-61V"; */
"D5k-Kp-61V.text" = "地區";

/* Class = "UILabel"; text = "AQI"; ObjectID = "Gbp-br-JB7"; */
"Gbp-br-JB7.text" = "AQI";

/* Class = "UITabBarItem"; title = "地圖"; ObjectID = "Qpi-Pt-QXr"; */
"Qpi-Pt-QXr.title" = "Map";

/* Class = "UILabel"; text = "O"; ObjectID = "aFG-59-bJS"; */
"aFG-59-bJS.text" = "O";

/* Class = "UILabel"; text = "更新時間"; ObjectID = "aSv-6I-IzG"; */
"aSv-6I-IzG.text" = "更新時間";

/* Class = "UILabel"; text = "狀態"; ObjectID = "hO8-ad-6dC"; */
"hO8-ad-6dC.text" = "狀態";

/* Class = "UILabel"; text = "0"; ObjectID = "hvr-6w-azE"; */
"hvr-6w-azE.text" = "0";

/* Class = "UINavigationItem"; title = "空氣品質"; ObjectID = "t5C-Lt-auZ"; */
"t5C-Lt-auZ.title" = "空氣品質";
